(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.5 0.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.125)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 167.22 97.514)
    (grid_origin 196.27 132.03)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(U4-Pad32)")
  (net 4 "Net-(U4-Pad22)")
  (net 5 "Net-(U4-Pad21)")
  (net 6 "Net-(U4-Pad20)")
  (net 7 "Net-(U4-Pad19)")
  (net 8 "Net-(U4-Pad18)")
  (net 9 "Net-(U4-Pad17)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R6-Pad1)")
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J2-Pad11)")
  (net 14 "Net-(J2-Pad7)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad6)")
  (net 19 "Net-(J2-Pad8)")
  (net 20 "Net-(J2-Pad9)")
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 "Net-(J1-Pad3)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J1-Pad5)")
  (net 26 "Net-(J1-Pad6)")
  (net 27 "Net-(J1-Pad8)")
  (net 28 "Net-(J4-Pad1)")
  (net 29 "Net-(J4-Pad3)")
  (net 30 "Net-(J4-Pad5)")
  (net 31 "Net-(J4-Pad7)")
  (net 32 "Net-(J4-Pad2)")
  (net 33 "Net-(J4-Pad4)")
  (net 34 "Net-(J4-Pad6)")
  (net 35 "Net-(J4-Pad8)")
  (net 36 +5V)
  (net 37 "Net-(U4-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad32)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C83CFC1)
    (at 165.27 119.53)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7B9964)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C83CFB0)
    (at 165.02 123.78)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7B8E41)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C83CF80)
    (at 196.27 132.03 270)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5C8BC6DD)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 27.73 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C83CF61)
    (at 170.87 105.53 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5C85248E)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 27.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C83CEC2)
    (at 161.02 114.28 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C7B4891)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 +5V))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sb_designed_footprints:castellated12 (layer F.Cu) (tedit 5C771F5F) (tstamp 5C83CE6C)
    (at 168.02 120.3175 180)
    (path /5C774879)
    (fp_text reference J4 (at -2.54 4.555 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at -7.62 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -7.62) (end 0 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 0 10.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10.905) (end -8.89 10.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 10.905) (end -8.89 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -7.62 -5.715 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J4-Pad1)"))
    (pad 3 smd oval (at -6.35 -5.715 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J4-Pad3)"))
    (pad 5 smd oval (at -5.08 -5.715 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J4-Pad5)"))
    (pad 7 smd oval (at -3.81 -5.715 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J4-Pad7)"))
    (pad 9 smd oval (at -2.54 -5.715 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd oval (at -1.27 -5.715 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd oval (at -7.62 9 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad 4 smd oval (at -6.35 9 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J4-Pad4)"))
    (pad 6 smd oval (at -5.08 9 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J4-Pad6)"))
    (pad 8 smd oval (at -3.81 9 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad8)"))
    (pad 10 smd oval (at -2.54 9 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd oval (at -1.27 9 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module ESP32-footprints-Lib:ESP32-WROOM (layer F.Cu) (tedit 5C3A366E) (tstamp 5C31DBF9)
    (at 191.78 118.724 90)
    (path /5BEADA65)
    (fp_text reference U4 (at 2.96 1.546 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user "Espressif Systems" (at -6.858 -0.889 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user ESP32-WROOM (at -5.207 0.254 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd oval (at -9 3.98 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 36 smd oval (at -9 2.71 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 35 smd oval (at -9 1.44 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 34 smd oval (at -9 0.17 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 33 smd oval (at -9 -1.1 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 32 smd oval (at -9 -2.37 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U4-Pad32)"))
    (pad 31 smd oval (at -9 -3.64 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 30 smd oval (at -9 -4.91 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 29 smd oval (at -9 -6.18 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad11)"))
    (pad 28 smd oval (at -9 -7.45 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J4-Pad4)"))
    (pad 27 smd oval (at -9 -8.72 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad 26 smd oval (at -9 -9.99 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J4-Pad6)"))
    (pad 25 smd oval (at -9 -11.26 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 24 smd oval (at -5.715 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad8)"))
    (pad 23 smd oval (at -4.445 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U4-Pad23)"))
    (pad 22 smd oval (at -3.175 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U4-Pad22)"))
    (pad 21 smd oval (at -1.905 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U4-Pad21)"))
    (pad 20 smd oval (at -0.635 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U4-Pad20)"))
    (pad 19 smd oval (at 0.635 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U4-Pad19)"))
    (pad 18 smd oval (at 1.905 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U4-Pad18)"))
    (pad 17 smd oval (at 3.175 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U4-Pad17)"))
    (pad 16 smd oval (at 4.445 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J4-Pad7)"))
    (pad 15 smd oval (at 5.715 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 9 -11.26 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J4-Pad1)"))
    (pad 13 smd oval (at 9 -9.99 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J4-Pad3)"))
    (pad 12 smd oval (at 9 -8.72 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J4-Pad5)"))
    (pad 11 smd oval (at 9 -7.45 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 10 smd oval (at 9 -6.18 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 9 smd oval (at 9 -4.91 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 8 smd oval (at 9 -3.64 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 7 smd oval (at 9 -2.37 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 6 smd oval (at 9 -1.1 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 5 smd oval (at 9 0.17 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 4 smd oval (at 9 1.44 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad8)"))
    (pad 3 smd oval (at 9 2.71 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 2 smd oval (at 9 3.98 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd oval (at 9 5.25 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 0.3 -2.45 90) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C89582A)
    (at 165.02 109.0675 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9361A0)
    (attr smd)
    (fp_text reference R6 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P-B (layer F.Cu) (tedit 5A02FC95) (tstamp 5C89598B)
    (at 166.28 131.724 180)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, with Boss")
    (tags "Tactile Switch")
    (path /5C773290)
    (attr smd)
    (fp_text reference SW2 (at 0.01 2.4065 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P-B (layer F.Cu) (tedit 5A02FC95) (tstamp 5C895974)
    (at 166.28 106.224 180)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, with Boss")
    (tags "Tactile Switch")
    (path /5C8C98D8)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.7 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 0 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C895819)
    (at 164.9825 128.8175)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C7718E3)
    (attr smd)
    (fp_text reference R4 (at -0.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C347A8B)
    (at 160.02 107.28)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C614951)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.3365) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C3A4683)
    (at 160.02 130.28)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C6146C1)
    (attr virtual)
    (fp_text reference H5 (at 2.374 0.0635) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5C8EBDFE)
    (at 147.52 110.28 270)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (attr smd)
    (fp_text reference REF** (at 0 -3.1125 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_Micro-B_Molex-105017-0001 (at 0.3 4.3375 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask))
    (pad 6 smd rect (at 2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask))
    (pad 6 thru_hole oval (at 3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole circle (at 2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 0 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole circle (at -2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask))
    (pad 6 smd rect (at 1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP2102N-A01-GQFN28:QFN50P500X500X80-29N (layer F.Cu) (tedit 0) (tstamp 5C8EC323)
    (at 149.02 122.03)
    (attr smd)
    (fp_text reference QFN50P500X500X80-29N (at -0.9553 -4.08634) (layer F.SilkS)
      (effects (font (size 1.00193 1.00193) (thickness 0.05)))
    )
    (fp_text value VAL** (at -0.17292 4.04444) (layer F.SilkS)
      (effects (font (size 1.002 1.002) (thickness 0.05)))
    )
    (fp_poly (pts (xy 1.33112 0.181124) (xy 1.33112 1.33086) (xy 0.179144 1.33086) (xy 0.179144 0.181124)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.18 1.3314) (xy -1.3314 1.3314) (xy -1.3314 0.18) (xy -0.18 0.18)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -1.33079 -0.179213) (xy -1.33079 -1.33103) (xy -0.181033 -1.33103) (xy -0.181033 -0.179213)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.180089 -1.33) (xy 1.33 -1.33) (xy 1.33 -0.180089) (xy 0.180089 -0.180089)) (layer F.Paste) (width 0))
    (fp_line (start -2.55 2.55) (end -1.95 2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 2) (end -2.55 2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.55 2.55) (end 2 2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.55 2.1) (end 2.55 2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.55 -2.55) (end 2.55 -1.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 -2.55) (end -2.55 -1.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.478 -1.578) (end -3.408 -1.578) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.12 3.12) (end -3.12 -3.12) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.12 3.12) (end -3.12 3.12) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.12 -3.12) (end 3.12 3.12) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.12 -3.12) (end 3.12 -3.12) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer Dwgs.User) (width 0.127))
    (pad 29 smd rect (at 0 0) (size 3.25 3.25) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -1.5 -2.36 270) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1 -2.36 270) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -0.5 -2.36 270) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 0 -2.36 270) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0.5 -2.36 270) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1 -2.36 270) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.5 -2.36 270) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.36 -1.5 180) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.36 -1 180) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.36 -0.5 180) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.36 0 180) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.36 0.5 180) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.36 1 180) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.36 1.5 180) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.5 2.36 90) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1 2.36 90) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.5 2.36 90) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 2.36 90) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.5 2.36 90) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1 2.36 90) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.5 2.36 90) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.36 1.5) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.36 1) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.36 0.5) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.36 0) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.36 -0.5) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.36 -1) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.36 -1.5) (size 1.01 0.27) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 160.02 103.28) (end 198.52 103.28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.52 103.28) (end 198.52 134.28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.02 107.28) (end 156.02 130.28) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.02 130.28) (end 156.02 130.28) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.02 107.28) (end 160.02 103.28) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 134.28) (end 198.52 134.28) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 148.156 96.514) (end 148.156 96.768) (layer F.SilkS) (width 0.2) (tstamp 5C3A4EB8))
  (gr_circle (center 152.22 96.514) (end 152.22 96.768) (layer F.SilkS) (width 0.2))
  (gr_circle (center 150.95 96.573961) (end 151.458 96.827961) (layer F.SilkS) (width 0.2) (tstamp 5C3A4E82))
  (gr_circle (center 149.426 96.573961) (end 149.934 96.827961) (layer F.SilkS) (width 0.2))
  (gr_text "Portia Board\n\n" (at 150.838 95.307) (layer F.SilkS) (tstamp 5C3A4E49)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text OSHW (at 148.588 98.807) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Spiderbox (at 148.838 93.057) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.125)))
  )

)
