G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1+dfsg1-3~bpo9+1*
G04 #@! TF.CreationDate,2018-12-29T18:45:15+00:00*
G04 #@! TF.ProjectId,esp32_io_board,65737033325F696F5F626F6172642E6B,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1+dfsg1-3~bpo9+1) date Sat 29 Dec 2018 06:45:15 PM UTC*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
