G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1+dfsg1-3~bpo9+1*
G04 #@! TF.CreationDate,2019-01-06T07:11:04+00:00*
G04 #@! TF.ProjectId,portia,706F727469612E6B696361645F706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1+dfsg1-3~bpo9+1) date Sun 06 Jan 2019 07:11:04 AM UTC*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
